VITE_SUPABASE_PROJECT_ID="vdoczcmcueiztpgqinww"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZkb2N6Y21jdWVpenRwZ3Fpbnd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTQ3MzI3MzAsImV4cCI6MjA3MDMwODczMH0.dSPZlduTFZMn6rusQbrzy51vAZ3oWS8ontAEmTgajQA"
VITE_SUPABASE_URL="https://vdoczcmcueiztpgqinww.supabase.co"
